<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="账户信息">
        <menu>
            <item
                android:id="@+id/nav_my_info"
                android:checkable="true"
                android:icon="@drawable/ic_message"
                android:title="个人信息"/>
            <item
                android:id="@+id/nav_password"
                android:checkable="true"
                android:icon="@drawable/ic_password"
                android:title="修改密码"/>
        </menu>
    </item>

    <item android:title="操作">
        <menu>
            <item
                android:id="@+id/nav_search"
                android:checkable="true"
                android:icon="@drawable/ic_search"
                android:title="查询信息"/>
            <item
                android:id="@+id/nav_add"
                android:checkable="true"
                android:icon="@drawable/ic_add"
                android:title="增添信息"/>
        </menu>
    </item>

</menu>